# Font style metadata
name = "binod"

# Optional Google font URL
google_fonts = "Arapey:400,400i|Karla:400,700|Roboto+Mono"

# Font families
heading_font = "Arapey"
body_font = "Karla"
nav_font = "Karla"
mono_font = "Roboto Mono"

# Font size
font_size = "18"
font_size_small = "16"
